package offis.mosaik.simulator
import common.domainModel_v1.*

sim PyPower stepsize [1,MAXINT] sec
	1 model PowerGrid allowing different parameters
		file          :string

		* entity Grid:Prosumer
			static id: Id
			static vl:VoltageLevel
			port accepting * PQProxy
				out p : ActivePowerSinglePhase
				out q : ReactivePowerSinglePhase
			end
		end entity

		* entity Transformer:Line
			static s_max : ApparentPowerLimit_HIGH
			static u_p : VoltageLevel
			static u_s : VoltageLevel
			static i_max_p : CurrentLimit
			static i_max_s : CurrentLimit

			port accepting *
				out p_from : ActivePowerSinglePhaseFrom
				out q_from : ReactivePowerSinglePhaseFrom
				out p_to : ActivePowerSinglePhaseTo
				out q_to : ReactivePowerSinglePhaseTo
			end
		end entity

		* entity Branch:Line
			static s_max : ApparentPowerLimit_HIGH
			static i_max : CurrentLimit
            static length: Length
            static r_per_km : r_per_km
            static x_per_km : x_per_km
            static c_per_km : c_per_km
			port accepting *
				out p_from : ActivePowerSinglePhaseFrom
				out q_from : ReactivePowerSinglePhaseFrom
				out p_to : ActivePowerSinglePhaseTo
				out q_to : ReactivePowerSinglePhaseTo
			end
		end entity

		* entity PQBus:PQProxy
			static id: Id
			static vl:VoltageLevel
			port accepting * Prosumer
				in p : ActivePowerSinglePhase aggregation AVG
				optional in q : ReactivePowerSinglePhase aggregation AVG
			end
			port accepting * PQProxy
				out p_out : ActivePowerSinglePhase
				out q_out : ReactivePowerSinglePhase
			end
			port accepting *
				out vm : VoltageMagnitude
				out va : VoltageAngle
			end
		end entity
	end model
end sim


